<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-17T11:37:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2019-04-17T11:43:29</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Meslo LG M for Powerline" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>